client_V3/Register.xaml

<Window x:Class="client_V3.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_V3"
        mc:Ignorable="d"
        Title="Register" Height="599" Width="380"  Background="#84c582">
    <Border Background="#2e3337" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">

            <Label FontSize="15" Content="Register" Foreground="White" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Login"  Foreground="White"></Label>
            <TextBox x:Name="loginTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Email" Foreground="White"/>
            <TextBox x:Name="emailTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Name" Foreground="White"/>
            <TextBox x:Name="nameTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Surname" Foreground="White"/>
            <TextBox x:Name="surnameTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Phone" Foreground="White"/>
            <TextBox x:Name="phoneTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Date Of Birth" Foreground="White"/>
            <TextBox x:Name="dateTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Password" Foreground="White"/>
            <TextBox x:Name="passwordTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Label Content="Password Repeat" Foreground="White"/>
            <TextBox x:Name="passwordRepeatTextBox" Background="#545d6a" Foreground="White" FontSize="15"/>
            <Button x:Name="back" Content="Back" Background="#545d6a" Foreground="White" FontSize="15" Margin="0,10,152,10" Click="back_Click"/>
            <Button x:Name="ok" Content="OK" Background="#545d6a" Foreground="White" FontSize="15" Margin="152,-35,0,10" Click="OK_Click"/>
        </StackPanel>
    </Border>
</Window>