client_V3/UserProfile.xaml

<Window x:Class="client_V3.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_V3"
        mc:Ignorable="d"
        Title="UserProfile" Height="341.4" Width="433.2" Loaded="Window_Loaded" Background="#84c582">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#545d6a" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#434a54" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="My Page" Foreground="White" Background="#2e3337">
                <Grid  Background="#2e3337">
                    <Grid HorizontalAlignment="Center">
                        <Label  Content="Surname:" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="27,1,0,0" VerticalAlignment="Top" Width="95"/>
                        <Label x:Name="surname" Content="surname" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="127,1,-15,0" VerticalAlignment="Top" Width="139"/>

                        <Label  Content="Name:" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="27,36,0,0" VerticalAlignment="Top" Width="95"/>
                        <Label x:Name="name" Content="name" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="127,36,-15,0" VerticalAlignment="Top" Width="139"/>

                        <Label  Content="Phone:" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="27,71,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.486,0.506"/>
                        <Label x:Name="phone" Content="phone" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="127,71,-15,0" VerticalAlignment="Top" Width="139"/>

                        <Label  Content="Email:" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="27,109,0,0" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="email" Content="email" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="127,109,-15,0" VerticalAlignment="Top" Width="139"/>

                        <Label  Content="Login:" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="27,144,0,0" VerticalAlignment="Top" Width="95"/>
                        <Label x:Name="login" Content="login" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="127,144,-15,0" VerticalAlignment="Top" Width="139"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Users List" Foreground="White">
                <Grid Background="#2e3337" >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <ListBox Background="#2e3337" x:Name="listBox" HorizontalAlignment="Left" Height="263" Margin="0,0,-16.2,0" VerticalAlignment="Top" Width="417">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="60" Width="335" Orientation="Horizontal">
                                    <TextBlock x:Name="surname1" Foreground="White" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="{Binding [4]}" Width="61"/>
                                    <TextBlock x:Name="name1" Foreground="White" Height="58" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding [3]}" VerticalAlignment="Top" Width="80"/>
                                    <CheckBox Uid="{Binding [0]}" x:Name="checkBox" FontSize="14" Foreground="White" IsChecked="False" Content="Friend" Height="17" Margin="0,10,0,0" VerticalAlignment="Top" Width="95" Click="checkBox_Click" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="My Friends" Foreground="White">
                <Grid Background="#2e3337">
                    <ListBox Background="#2e3337" x:Name="listBox1" HorizontalAlignment="Left" Height="263" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="401">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="60" Width="335" Orientation="Horizontal">
                                    <TextBlock x:Name="surname1" Foreground="White" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="{Binding [4]}" Width="61"/>
                                    <TextBlock x:Name="name1" Foreground="White" Height="58" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding [3]}" VerticalAlignment="Top" Width="80"/>
                                    <CheckBox Uid="{Binding [0]}" x:Name="checkBox" FontSize="14" Foreground="White" IsChecked="True" Content="Friend" Height="17" Margin="0,10,0,0" VerticalAlignment="Top" Width="95" Click="checkBox_Click" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>