client_V3/UserProfile.xaml

<Window x:Class="client_V3.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_V3"
        mc:Ignorable="d"
        Title="UserProfile" Height="341.4" Width="433.2" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="407">
            <TabItem Header="MyPage" Margin="0,0,-3.6,-2">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="surname" Content="surname" HorizontalAlignment="Left" Height="30" Margin="27,21,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="name" Content="name" HorizontalAlignment="Left" Height="30" Margin="127,21,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="phone" Content="phone" HorizontalAlignment="Left" Height="30" Margin="27,76,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="email" Content="email" HorizontalAlignment="Left" Height="30" Margin="127,76,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="login" Content="login" HorizontalAlignment="Left" Height="30" Margin="222,76,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </TabItem>
            <TabItem Header="UsersList" Margin="25.6,0,-30.2,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="242" Margin="10,0,0,0" VerticalAlignment="Top" Width="372">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="60" Width="335" Orientation="Horizontal">
                                    <TextBlock x:Name="surname1" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="{Binding [4]}" Width="61"/>
                                    <TextBlock x:Name="name1" Height="58" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding [3]}" VerticalAlignment="Top" Width="80"/>
                                    <CheckBox Uid="{Binding [0]}" x:Name="checkBox" IsChecked="False" Content="Friend" Height="17" Margin="0,10,0,0" VerticalAlignment="Top" Width="95" Click="checkBox_Click" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="MyFriends" Margin="51.2,0,-55.8,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
